sonar.host.url=https://sonarcloud.io
sonar.login=855492cca04d0d43dcaa1ccf5b7d87de82a3a696
sonar.projectKey=iiiiio_testproject
sonar.organization=iiiiio
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=/library/system/static/**
#sonar.python.coverage.reportPaths=report_scripts/aapx_coverage_report.xml
sonar.python.coveragePlugin=cobertura
sonar.coverage.dtdVerification=false
